# Use your MongoDB Atlas connection string below. Replace <username>, <password>, and <cluster-url> with your Atlas details.
MONGO_URI=mongodb://localhost:27017/chatapp
MONGO_URI=mongodb+srv://erick:Xm0v5jTax3d93ZPC@week-7-devops-deploymen.6bn8d1g.mongodb.net/chatapp?retryWrites=true&w=majority&appName=week-7-devops-deployment-assignment-ericksaddam
JWT_SECRET=your_super_secret_key
PORT=5001
RENDER_SERVICE_ID=srv-d1rkqd6mcj7s73cdbas0
RENDER_API=rnd_9dBr8b4A5PKEf2UdQzwxhhRoWHTA
RENDER_DEPLOY_URI=https://week-7-devops-deployment-assignment-1ubj.onrender.com


